# tuitui

./: pom.xml
src/main/java/com/qbin/crawlers/: TuituiApplication.java
src/main/java/com/qbin/crawlers/common/cache/service/: RedisTemplate.java
src/main/java/com/qbin/crawlers/common/cache/service/impl/: RedisTemplateImpl.java
src/main/java/com/qbin/crawlers/common/cache/util/: SerializeUtil.java
src/main/java/com/qbin/crawlers/common/globalconst/: GlobalConst.java  WeiXinConst.java
src/main/java/com/qbin/crawlers/common/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
src/main/java/com/qbin/crawlers/common/schedule/job/: WeixinSyncSchedule.java
src/main/java/com/qbin/crawlers/common/schedule/util/: QuartsUtil.java
src/main/java/com/qbin/crawlers/common/util/: ApplicationUtil.java  ExcelPaser.java  HttpRequestUtils.java  Json.java  PicDownloader.java  RegixUtil.java  Utils.java  WeiXinUtil.java
src/main/java/com/qbin/crawlers/register/config/: SecurityConfiguration.java
src/main/java/com/qbin/crawlers/register/controller/: LoginController.java  UserController.java
src/main/java/com/qbin/crawlers/register/model/: Authority.java  Role.java  User.java  UserAuthoriy.java
src/main/java/com/qbin/crawlers/register/repository/: UserRepository.java
src/main/java/com/qbin/crawlers/register/service/: UserService.java
src/main/java/com/qbin/crawlers/register/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/qbin/crawlers/weixin/model/: WeiXinInfo.java  WeiXinMember.java  WeiXinUser.java
src/main/java/com/qbin/crawlers/weixin/service/: WeiXinService.java
src/main/java/com/qbin/crawlers/weixin/service/impl/: WeiXinServiceImpl.java
src/main/java/com/qbin/tuitui/: TuituiApplication.java
src/main/java/com/qbin/tuitui/common/cache/service/: RedisTemplate.java
src/main/java/com/qbin/tuitui/common/cache/service/impl/: RedisTemplateImpl.java
src/main/java/com/qbin/tuitui/common/cache/util/: SerializeUtil.java
src/main/java/com/qbin/tuitui/common/globalconst/: GlobalConst.java  WeiXinConst.java
src/main/java/com/qbin/tuitui/common/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
src/main/java/com/qbin/tuitui/common/schedule/job/: WeixinSyncSchedule.java
src/main/java/com/qbin/tuitui/common/schedule/util/: QuartsUtil.java
src/main/java/com/qbin/tuitui/common/util/: ApplicationUtil.java  ExcelPaser.java  HttpRequestUtils.java  Json.java  PicDownloader.java  RegixUtil.java  Utils.java  WeiXinUtil.java
src/main/java/com/qbin/tuitui/goods/controller/: GoodsController.java
src/main/java/com/qbin/tuitui/goods/model/: TaoKeGoods.java
src/main/java/com/qbin/tuitui/goods/repository/: GoodsRepository.java
src/main/java/com/qbin/tuitui/goods/service/: GoodsService.java
src/main/java/com/qbin/tuitui/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/qbin/tuitui/register/config/: SecurityConfiguration.java
src/main/java/com/qbin/tuitui/register/controller/: LoginController.java  UserController.java
src/main/java/com/qbin/tuitui/register/model/: Authority.java  Role.java  User.java  UserAuthoriy.java
src/main/java/com/qbin/tuitui/register/repository/: UserRepository.java
src/main/java/com/qbin/tuitui/register/service/: UserService.java
src/main/java/com/qbin/tuitui/register/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/qbin/tuitui/weixin/model/: WeiXinInfo.java  WeiXinMember.java  WeiXinUser.java
src/main/java/com/qbin/tuitui/weixin/service/: WeiXinService.java
src/main/java/com/qbin/tuitui/weixin/service/impl/: WeiXinServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: common.css  index1.css  indexcom.css  login.css  register.css  user-common.css
src/main/resources/static/js/: additional-methods.js  common.js  index1.js  login.js  register.js
src/main/resources/static/layer/: layer.js
src/main/resources/templates/: index.htm  index.html  login.htm  login.html  register.htm  register.html
src/main/script/: install2.bat
src/test/java/com/qbin/crawlers/: TuituiApplicationTests.java
src/test/java/com/qbin/tuitui/: GoodsTests.java  TuituiApplicationTests.java
